#context-root : 서버상에서 동작하는 프로젝트를 구별하기 위한 경로
#무조건 slash로 시작 
server.servlet.context-path=/shop
#server port number
server.port=8090

#view(jsp) : prefix, suffix
spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.view.suffix=.jsp

# EX. DB연결정보  
spring.datasource.url=jdbc:mysql://localhost:3306/Boot?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=fullstack
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
